---
pid: 26888
cwd: "C:\Toma\critical-materials-atlas"
command: "grok -p \"Using WCO/WTO official HS correlation tables (G/MA/W/26, W/76, W/105, W/122, W/164) and HS nomenclature texts, determine for each HS6: earliest HS revision where exact 6-digit exists, earliest BACI year (1995 for HS1992, 2002 for HS2002, 2007/2012/2017/2022 for later), and if created/changed in HS2017 or HS2022. Codes: 850511,810411,811292,250490,810194,282200,720293,252800,283691,811010,711011,711021,252922,810820,280469,252910,720292,260200,260600,251010,251110,280480,811212,811231,283692,280470,810320,270112,280429,740311,750210. Output compact markdown table with predecessor notes. Flag broad/residual baskets.\" 2>&1"
started_at: 2026-06-29T09:21:55.766Z
running_for_ms: 610003   
---
I'll use the WCO/WTO correlation tables and HS nomenclature in the repo to trace each HS6 code's revision history and BACI availability.
I'll parse the correlation PDFs and xlsx to trace each HS6 code across revisions.
The line parser missed most PDF table rows — I'll switch to full-text search and table extraction.
Table II parsing failed — inspecting the PDF structure to fix it.
The narrative parser missed known mappings — debugging and fixing it.
The PDF uses `8112.92` (4+2 digits), not `81.12.92` — I'm updating the parser regex.
Fixing reversed Table I/II parsing and correcting the trace walk logic.
Based on WCO/WTO correlation tables **G/MA/W/26** (1996→2002), **W/76** (2002→2007), **W/105** (2007→2012), **W/122** (2012→2017), **W/164** (2017→2022), plus WCO HS2022 nomenclature/`Changes-From-2017`.

**Method:** Codes absent from a correlation table are **unchanged** across that revision pair. Earliest revision = first appearance of the exact 6-digit; BACI start follows your mapping (1995 for HS1992/96, 2002+ for later revisions). † = no correlation entry back to HS1992, but unchanged since HS1996 → treated as HS1992/96 for BACI 1995.

| HS6 | Earliest HS | BACI | 2017Δ | 2022Δ | Predecessor / notes | Flag |
|-----|-------------|------|-------|-------|---------------------|------|
| 850511 | HS1992/96† | 1995 | — | — | Unchanged all revisions | |
| 810411 | HS1992/96† | 1995 | — | — | Unchanged | |
| 811292 | **HS2002** | 2002 | — | **scope↓** | ←811291 (W/26); HS2007: 811230/811240 merged in (W/76); HS2022: Hf/Re split to 811231/811241 (W/164) | **broad basket** (Be/Cr/Hf/Re/Cd… unwrought) |
| 250490 | HS1992/96† | 1995 | — | — | Unchanged; "Other" kaolin/earths | **residual** |
| 810194 | **HS2002** | 2002 | — | — | ←810191 (W/26) | |
| 282200 | HS1992/96† | 1995 | — | — | Unchanged | |
| 720293 | HS1992/96† | 1995 | — | — | Unchanged (ferro-niobium) | |
| 252800 | **HS2012** | 2012 | — | — | ←252810, 252890 (W/105; 2528.10/.90 deleted) | |
| 283691 | HS1992/96† | 1995 | — | — | Unchanged (lithium carbonate) | |
| 811010 | **HS2002** | 2002 | — | — | ←811000 (W/26) | |
| 711011 | HS1992/96† | 1995 | — | — | Unchanged (silver powder) | |
| 711021 | HS1992/96† | 1995 | — | — | Unchanged (platinum powder) | |
| 252922 | HS1992/96† | 1995 | — | — | Unchanged (fluorspar >97% CaF₂) | |
| 810820 | **HS2002** | 2002 | — | — | ←810810 (W/26) | |
| 280469 | HS1992/96† | 1995 | — | — | Unchanged; "Other" silicon | **residual** |
| 252910 | HS1992/96† | 1995 | — | — | Unchanged (feldspar) | |
| 720292 | HS1992/96† | 1995 | — | — | Unchanged (ferro-vanadium) | |
| 260200 | HS1992/96† | 1995 | — | — | Unchanged (Mn ores) | |
| 260600 | HS1992/96† | 1995 | — | — | Unchanged (Al ores/bauxite) | |
| 251010 | HS1992/96† | 1995 | — | — | Unchanged (unground gypsum) | |
| 251110 | HS1992/96† | 1995 | — | — | Unchanged (barytes) | |
| 280480 | HS1992/96† | 1995 | — | — | Unchanged (arsenic) | |
| 811212 | **HS2002** | 2002 | — | — | ←811211 (W/26) | |
| 811231 | **HS2022** | **2022** | — | **new** | ex←811292 (W/164; WCO Changes-2017); hafnium only | |
| 283692 | HS1992/96† | 1995 | — | — | Unchanged (strontium carbonate) | |
| 280470 | HS1992/96† | 1995 | — | — | Unchanged (phosphorus) | |
| 810320 | **HS2002** | 2002 | — | — | ←810310 (W/26) | |
| 270112 | HS1992/96† | 1995 | — | — | Unchanged (bituminous coal) | |
| 280429 | HS1992/96† | 1995 | — | — | Unchanged; "Other" noble gases | **residual** |
| 740311 | HS1992/96† | 1995 | — | — | Unchanged (Cu cathodes) | |
| 750210 | HS1992/96† | 1995 | — | — | Unchanged (Ni, not alloyed) | |

### Summary

| Group | Codes | BACI from |
|-------|-------|-----------|
| Long-run (HS1992/96) | 22 codes | **1995** |
| HS2002 creations | 810194, 810320, 810820, 811010, 811212, **811292** | **2002** |
| HS2012 creation | 252800 | **2012** |
| HS2022 creation | **811231** | **2022** |

**HS2017:** none of these 31 codes were created or renumbered in HS2017 (W/122 silent).

**HS2022:** **811231** new (hafnium carved out of 811292); **811292** retained but **scope narrowed** (still a broad basket for Ga, Ge, and other unwrought "other" metals — not separable in HS2017 trade).

**Broad/residual flags (4):** `811292` (multi-metal basket), `250490`, `280469`, `280429` ("Other" residual subheadings).
